{
    "name": "trakt.tv",
    "version": "8.2.0",
    "description": "Interact with Trakt.tv API in NodeJS",
    "keywords": [
        "trakt",
        "api",
        "wrapper",
        "node"
    ],
    "main": "trakt.js",
    "author": "Jean van Kasteel",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/vankasteelj/trakt.tv"
    },
    "bugs": {
        "url": "https://github.com/vankasteelj/trakt.tv/issues"
    },
    "dependencies": {
        "got": "11.8.6"
    },
    "scripts": {
        "docs": "node docs/methods-generator"
    }
}
