{
  "name": "traktapi2",
  "version": "1.1.1",
  "description": "A Trakt.tv API wrapper for their new APIv2",
  "main": "trakt.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PatrickE94/traktapi2"
  },
  "keywords": [
    "Trakt.tv",
    "Trakt",
    "Tv",
    "API",
    "wrapper"
  ],
  "author": "Patrick Engström",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PatrickE94/traktapi2/issues"
  },
  "homepage": "https://github.com/PatrickE94/traktapi2",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "got": "^5.1.0"
  }
}
